# API.UserManagement

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-debugEnv  LICENSE  README.md  UserManagement.sln  docker-compose-debugEnv.yml  docker-compose.yml  run-devEnv.bat  run-devEnv.sh  run-releaseEnv.bat  run-releaseEnv.sh
API.UserManagement/: API.UserManagement.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
API.UserManagement/Contracts/v1/: ApiRoutes.cs
API.UserManagement/Contracts/v1/Requests/: CreatePostRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserRegistrationRequest.cs
API.UserManagement/Contracts/v1/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
API.UserManagement/Controllers/v1/: IdentityController.cs  UsersController.cs
API.UserManagement/Controllers/v1/Contracts/: ApiRoutes.cs
API.UserManagement/Controllers/v1/Contracts/Requests/: CreateUserRequest.cs  UserRegistrationRequest.cs
API.UserManagement/Controllers/v1/Contracts/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
API.UserManagement/Data/: DataContext.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUsersAdminManagementRepository.cs  IUsersRepository.cs  RefreshTokenRepository.cs  UserEFRepository.cs  UserManagerRepository.cs  UserOnMemoryRepository.cs  UsersAdminManagementRepository.cs
API.UserManagement/Data/Migrations/: 20200628170507_InitialMigration.Designer.cs  20200628170507_InitialMigration.cs  20200628170602_TestWithoutChanges.Designer.cs  20200628170602_TestWithoutChanges.cs  20200628175135_IdentityUsers.Designer.cs  20200628175135_IdentityUsers.cs  20200628181551_IdentityUsersExtended.Designer.cs  20200628181551_IdentityUsersExtended.cs  20200628210008_IdentityUsersExtended2.Designer.cs  20200628210008_IdentityUsersExtended2.cs  20200722132956_UsersAndAdminMetadata.Designer.cs  20200722132956_UsersAndAdminMetadata.cs  20200722133413_UsersMetadataModifications.Designer.cs  20200722133413_UsersMetadataModifications.cs  20200723103344_RefreshToken.Designer.cs  20200723103344_RefreshToken.cs  DataContextModelSnapshot.cs
API.UserManagement/Domain/: AdminActions.cs  AuthenticationResult.cs  BaseEntity.cs  Historic.cs  RefreshToken.cs  User.cs  UserBaseEntity.cs  UserMetaData.cs
API.UserManagement/Extensions/: HttpExtensions.cs
API.UserManagement/Options/: JwtSettings.cs  SwaggerOptions.cs
API.UserManagement/Properties/: launchSettings.json
API.UserManagement/Services/: IIdentityService.cs  IUsersService.cs  IdentityService.cs  UserService.cs  UsersService.cs
Common/: Common.csproj
Common/Extensions/: AspnetCoreExtensions.cs  HttpExtensions.cs
UserManagement.API/: DockerfileOld  Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.Development.json  appsettings.json  notes.txt
UserManagement.API/Authorization/: EmailDomainHandler.cs  EmailDomainRequirement.cs
UserManagement.API/Common/Extensions/: AspnetCoreExtensions.cs  HttpExtensions.cs
UserManagement.API/Common/Utils/: PaginationUtils.cs
UserManagement.API/Controllers/: ApiRoutes.cs  IdentityController.cs  UsersController.cs
UserManagement.API/Controllers/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
UserManagement.API/Controllers/v1/: IdentityController.cs  UsersController.cs
UserManagement.API/Controllers/v1/Contracts/: ApiRoutes.cs
UserManagement.API/Controllers/v1/Contracts/Requests/: CreateUserRequest.cs  RefreshTokenRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
UserManagement.API/Controllers/v1/Contracts/Requests/Queries/: GetAllUsersQuery.cs  PaginationQuery.cs
UserManagement.API/Controllers/v1/Contracts/Responses/: ApiResponse.cs  AuthFailureResponse.cs  AuthSuccessResponse.cs  PagedResponse.cs  PostResponse.cs  RequestErrorResponse.cs
UserManagement.API/Controllers/v1/RequestsValidators/: UserRegistrationRequestValidator.cs
UserManagement.API/Extensions/: AspnetCoreExtensions.cs
UserManagement.API/FiltersMiddleware/AuthenticationMiddlewares/: ApiKeyAuthAttribute.cs
UserManagement.API/FiltersMiddleware/AuthorizationMiddlewares/Policies/: EmailDomainHandler.cs  EmailDomainRequirement.cs
UserManagement.API/FiltersMiddleware/AuthorizationMiddlewares/RequestValidators/: RequestValidationFilter.cs
UserManagement.API/MappingProfiles/: ControllerReqToServiceReqProfile.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Services/: IUriService.cs  UriService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: AdminActions.cs  AuthenticationResult.cs  Historic.cs  RefreshToken.cs  User.cs  UserBaseEntity.cs  UserMetaData.cs
UserManagement.Domain/Enums/: Claims.cs  Policies.cs  Roles.cs
UserManagement.Domain/RepositoryInterfaces/: IDataContext.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUsersAdminManagementRepository.cs
UserManagement.Domain/ValueObjects/: AuthenticationResult.cs  ValueObject.cs  ValueObjectExample.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Database/: DataContext.cs  DatabaseContextSeed.cs  RefreshTokenRepository.cs  UserManagerRepository.cs  UserOnMemoryRepository.cs  UsersAdminManagementRepository.cs
UserManagement.Infrastructure/Migrations/: 20200628170507_InitialMigration.cs  20200628170602_TestWithoutChanges.cs  (+13 more)
UserManagement.Services/: IdentityService.cs  UserManagement.Services.csproj  UsersService.cs
UserManagement.Services/Boundaries/: IIdentityService.cs  IUsersService.cs
UserManagement.Services/DTOs/Requests/: GetAllPostsRequestFilter.cs  PaginationRequest.cs  RefreshTokenRequest.cs  UserAuthenticationRequest.cs
UserManagement.Services/DTOs/Responses/: AuthenticationResponse.cs  UserResponse.cs
UserManagement.Services/Extensions/: HttpExtensions.cs
UserManagement.Services/MappingProfiles/: UserDomainToServiceProfile.cs
UserManagement.Services/Options/: JwtSettings.cs  SwaggerOptions.cs
(+9 files in other folders)
